{
    "code-builder.build.inputFilePath": "g:\\SKILLS\\DSA\\Input.txt",
    "code-builder.build.outputFilePath": "g:\\SKILLS\\DSA\\Output.txt",
    "code-builder.java.classPath": "g:\\SKILLS\\DSA\\DSA 251 Programs\\Basic DSA ProblemSolving\\src"
}